ipv4 config

# vi /etc/sysconfig/network-scripts/ifcfg-eth0


HWADDR=00:08:A2:0A:BA:B8
TYPE=Ethernet
BOOTPROTO=none
# Server IP #
IPADDR=192.168.2.203
# Subnet #
PREFIX=24
# Set default gateway IP #
GATEWAY=192.168.2.254
# Set dns servers #
DNS1=192.168.2.254
DNS2=8.8.8.8
DNS3=8.8.4.4
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
# Disable ipv6 #
IPV6INIT=no
NAME=eth0
# This is system specific and can be created using 'uuidgen eth0' command #
UUID=41171a6f-bce1-44de-8a6e-cf5e782f8bd6
DEVICE=eth0
ONBOOT=yes


# systemctl restart network




ipv6 conifg

# vim /etc/sysctl.conf
net.ipv6.conf.default.disable_ipv6 = 0
net.ipv6.conf.all.disable_ipv6 = 0

# vim /etc/sysconfig/network
NETWORKING_IPV6=yes

# vim sysconfig/network-scripts/ifcfg-eth0
IPV6INIT=yes
IPV6ADDR=IPv6-IP-Address
IPV6_DEFAULTGW=IPv6-IP-Gateway-Address

# /etc/init.d/network/restart