TW360ROUTER#sh run
Building configuration...


Current configuration : 1734 bytes
!
! No configuration change since last restart
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname TW360ROUTER
!
boot-start-marker
boot-end-marker
!
!
enable password root@458
!
no aaa new-model
clock timezone UTC 5 30
clock calendar-valid
!
ip source-route
!
!
ip cef
!
ip dhcp excluded-address 10.1.1.1 10.1.1.100
ip dhcp excluded-address 10.1.1.254
!
ip dhcp pool DHCPSERVER1
 network 10.1.1.0 255.255.255.0
 default-router 10.1.1.254
 dns-server 103.8.45.5
!
!
no ip domain lookup
no ipv6 cef
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
voice-card 0
!
!
!
license udi pid CISCO2821 sn FTX1118A267
username cisco password 0 cisco
username admin password 0 root@458
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 14.99.7.86 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.1.1.254 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
!
ip forward-protocol nd
!
!
no ip http server
ip nat inside source list 1 interface GigabitEthernet0/0 overload
ip nat inside source static tcp 10.1.1.158 3389 14.99.7.86 1000 extendable
ip nat inside source static tcp 10.1.1.5 3389 14.99.7.86 1001 extendable
ip nat inside source static tcp 10.1.1.10 3389 14.99.7.86 1002 extendable
ip nat inside source static tcp 10.1.1.14 3389 14.99.7.86 1003 extendable
ip route 0.0.0.0 0.0.0.0 14.99.7.85
!
access-list 1 permit 10.1.1.0 0.0.0.255
!
!
!
control-plane
!
!
!
!
mgcp profile default
!
!
!
!
gatekeeper
 shutdown
!
!
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input all
!
scheduler allocate 20000 1000

TW360ROUTER#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
TW360ROUTER(config)#
TW360ROUTER#
TW360ROUTER#
TW360ROUTER#
TW360ROUTER#
TW360ROUTER#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
TW360ROUTER(config)#
TW360ROUTER(config)#$static tcp 10.1.1.106 3389 14.99.7.86 1004 extendable
TW360ROUTER(config)#
TW360ROUTER(config)#
TW360ROUTER(config)#
TW360ROUTER(config)#end
TW360ROUTER#
TW360ROUTER#
TW360ROUTER#
TW360ROUTER#
TW360ROUTER#
TW360ROUTER#
TW360ROUTER#
TW360ROUTER#
TW360ROUTER#sh run
Building configuration...


Current configuration : 1832 bytes
!
! Last configuration change at 18:21:02 UTC Tue Jan 3 2006 by admin
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname TW360ROUTER
!
boot-start-marker
boot-end-marker
!
!
enable password root@458
!
no aaa new-model
clock timezone UTC 5 30
clock calendar-valid
!
ip source-route
!
!
ip cef
!
ip dhcp excluded-address 10.1.1.1 10.1.1.100
ip dhcp excluded-address 10.1.1.254
!
ip dhcp pool DHCPSERVER1
 network 10.1.1.0 255.255.255.0
 default-router 10.1.1.254
 dns-server 103.8.45.5
!
!
no ip domain lookup
no ipv6 cef
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
voice-card 0
!
!
!
license udi pid CISCO2821 sn FTX1118A267
username cisco password 0 cisco
username admin password 0 root@458
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 14.99.7.86 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.1.1.254 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
!
ip forward-protocol nd
!
!
no ip http server
ip nat inside source list 1 interface GigabitEthernet0/0 overload
ip nat inside source static tcp 10.1.1.158 3389 14.99.7.86 1000 extendable
ip nat inside source static tcp 10.1.1.5 3389 14.99.7.86 1001 extendable
ip nat inside source static tcp 10.1.1.10 3389 14.99.7.86 1002 extendable
ip nat inside source static tcp 10.1.1.14 3389 14.99.7.86 1003 extendable
ip nat inside source static tcp 10.1.1.106 3389 14.99.7.86 1004 extendable
ip route 0.0.0.0 0.0.0.0 14.99.7.85
!
access-list 1 permit 10.1.1.0 0.0.0.255
!
!
!
control-plane
!
!
!
!
mgcp profile default
!
!
!
!
gatekeeper
 shutdown
!
!
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input all
!
scheduler allocate 20000 1000
ntp master 1
end
